.bg-super-light-grey {
  background: #f2f4f7;
}
.bg-blue-soft {
  background: #f4f9fe;
}
.bg-parent {
  background: url(/assets/images/parent-bg.svg);
  background-size: cover;
}
.bg-kid {
  background: url(/assets/images/parent-bg.svg);
  background-size: cover;
}
