.switcher-custom {
  padding: 5px;
  background: #fff;
  box-shadow: 0px 4px 8px rgba(0, 51, 102, 0.05);
  border-radius: 16px;
  li {
    a {
      display: block;
      text-align: center;
      span {
        display: inline-block;
        color: #9ea9b2;
        font-size: 13px;
        font-weight: 600;
        line-height: 40px;
        text-decoration: none;
      }
    }
    &.uk-active {
      a {
        background: #f4f9fe;
        border-radius: 16px;
        span {
          background: linear-gradient(90deg, #0073e5 0%, #bb33ff 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
    }
  }
}
