.text-purple-gradient {
  background: linear-gradient(90deg, #0073e5 0%, #bb33ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
